# net-core-real-time-chat

./: SoloLearn.sln
SoloLearn.Chat.API/: Program.cs  SoloLearn.Chat.API.csproj  SoloLearnChat.db  Startup.cs  appsettings.json
SoloLearn.Chat.API/Controllers/: MessageController.cs  RoomsController.cs  UsersController.cs
SoloLearn.Chat.API/Hubs/: ChatHub.cs
SoloLearn.Chat.API/Models/: ChatMessageViewModel.cs  NewChatMessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
SoloLearn.Chat.API/Properties/: launchSettings.json
SoloLearn.Chat.API/wwwroot/: chat-room.html  create-user.html  index.html  login.html  rooms.html
SoloLearn.Chat.API/wwwroot/Content/: chat-room.css
SoloLearn.Chat.Core/: SoloLearn.Chat.Core.csproj
SoloLearn.Chat.Core.Data/: ChatDbContext.cs  MessageRepository.cs  RepositoryBase.cs  RoomMessageRepository.cs  RoomRepository.cs  RoomUsersRepository.cs  SoloLearn.Chat.Core.Data.csproj  UserRepository.cs
SoloLearn.Chat.Core.Data/Migrations/: 20180928011057_InitialCreate.Designer.cs  20180928011057_InitialCreate.cs  20180929184322_Room-History.Designer.cs  20180929184322_Room-History.cs  ChatDbContextModelSnapshot.cs
SoloLearn.Chat.Core.Integration/: SignalRContractResolver.cs  SoloLearn.Chat.Core.Integration.csproj  Startup.cs
SoloLearn.Chat.Core/Entities/: Connection.cs  EntityBase.cs  Message.cs  Room.cs  User.cs
SoloLearn.Chat.Core/Repository/: IMessageRepository.cs  IRepositoryBase.cs  IRoomMessageRepository.cs  IRoomRepository.cs  IRoomUsersRepository.cs  IUserRepository.cs
SoloLearn.Chat.Core/Service/: IMessageService.cs  IRoomMessageService.cs  IRoomService.cs  IRoomUsersService.cs  IServiceBase.cs  IUserService.cs
SoloLearn.Chat.Service/: MessageService.cs  Room.cs  RoomMessageService.cs  RoomUsersService.cs  ServiceBase.cs  SoloLearn.Chat.Service.csproj  UserService.cs
SoloLearn.Chat.XUnitTest/: RoomUnitTest.cs  SoloLearn.Chat.XUnitTest.csproj
